{
  "private": true,
  "scripts": {
    "pkg": "./ci/pkg.sh",
    "graphql-lib": "yarn graphql-codegen --watch",
    "icons": "cd npm-packages/ui && yarn run generate",
    "ows": "cd OpenWorkShop/App && yarn run start",
    "graphql-makerverse": "cd Makerverse/App && yarn graphql-codegen --watch",
    "mv": "cd Makerverse/App && yarn run dev",
    "makerverse": "concurrently \"yarn run graphql-makerverse\" \"yarn run mv\"",
    "dev": "concurrently \"yarn run graphql-lib\" \"yarn run pkg watch lib\" \"yarn run pkg watch ui\"",
    "all": "concurrently \"yarn run graphql-lib\" \"yarn run graphql-makerverse\" \"yarn run pkg watch lib\" \"yarn run pkg watch ui\" \"yarn run ows\" \"yarn run mv\""
  },
  "resolutions": {
    "nib/stylus": "0.54.8",
    "@material-ui/core": "5.0.0-alpha.17",
    "@material-ui/lab": "5.0.0-alpha.17",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0"
  },
  "workspaces": [
    "./npm-packages/lib/dist",
    "./npm-packages/ui/dist",
    "./OpenWorkShop/App",
    "./Makerverse/App"
  ],
  "devDependencies": {
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./npm-packages/*/src/*.{png,jpeg,jpg,gif,svg}": "imagemin-lint-staged",
    "./npm-packages/*/src/*.{js,jsx,ts,tsx,md,html,css}": "prettier --write",
    "./npm-packages/*/src/*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
